# Example of a User data tree.
#
User:
  type: branch
  description: Root node for User data.

User.Identity:
  type: branch
  description: Attributes that identify a User.

User.Identity.UserId:
  datatype: string
  type: ro
  description: Hash of PII data uniquely identifying user.

User.Identity.Name:
  datatype: string
  type: ro
  description: First name, nick name, or whatever the user wants to display.

User.Identity.Length:
  datatype: string
  type: ro
  description: To enable approx. seating adjustment.

User.Identity.Weight:
  datatype: string
  type: ro
  description: To enable safety belt adjustment.

User.Settings:
  type: branch
  description: Current settings related to the User.

User.Settings.SeatedAt:
  datatype: string
  type: rw
  description: Seat position is represented by “x.y “where x and y are integers starting at “1.1” representing “front row.leftmost seat”.

User.Settings.LocalTemperature:
  datatype: float
  type: rw
  description: Local temperature for the SeatedAt seat position.

User.Settings.Media:
  type: branch
  description: Current media settings related to the User.

User.Settings.Media.RadioStation:
  datatype: string
  type: rw
  description: Favorite radio station identity.

User.Version:
  type: branch
  description: User data tree Version.

User.Version.Major:
  datatype: uint32
  type: ro
  default: 4
  description: Major version.

User.Version.Minor:
  datatype: uint32
  type: ro
  default: 1
  description: Minor version.

User.Version.Patch:
  datatype: uint32
  type: ro
  default: 0
  description: Patch version.
