# The service tree example builds on input from the Capabilities project:
# https://covesa.atlassian.net/wiki/spaces/WIK4/pages/39059848/Capabilities+Project+-+Seating+Capabilities#CapabilitiesProject-SeatingCapabilities-InformationTypes

VehicleService:
  type: branch
  description: The Vehicle services.

VehicleService.Seating:
  type: branch
  description: The Seating service group.

VehicleService.Seating.MoveSeat:
  type: procedure
  description: Performs all supported seat movements.

VehicleService.Seating.MoveSeat.Input:
  type: iostruct
  description:  Input parameters= (SeatId, MovementType, Position, Credentials).

VehicleService.Seating.MoveSeat.Input.SeatId:
  type: property
  datatype: Types.Struct.Seating.SeatId
  description: Seat identity.

VehicleService.Seating.MoveSeat.Input.MovementType:
  type: property
  datatype: string
  description: Type of movement. Supported types are retrieved via GetPropertiesSeating().

VehicleService.Seating.MoveSeat.Input.Position:
  type: property
  datatype: Types.Common.Percentage
  description: Final position of the movement, expressed as a percentage.

VehicleService.Seating.MoveSeat.Input.Credentials:
  type: property
  datatype: string
  description: A token with client credentials. Optional parameter.

VehicleService.Seating.MoveSeat.Output:
  type: iostruct
  description:  Output parameters= (Status, Position, ServiceId).

VehicleService.Seating.MoveSeat.Output.Status:
  type: property
  datatype: Types.Enum.Common.Status
  description: Status of the MoveSeat service.

VehicleService.Seating.MoveSeat.Output.Position:
  type: property
  datatype: Types.Common.Percentage
  description: Final position of the movement, expressed as a percentage.

VehicleService.Seating.MoveSeat.Input.ServiceId:
  type: property
  datatype: uint32
  description: A reference to the service execution session.

VehicleService.Seating.MoveSeat.Version:
  type: attribute
  datatype: string
  default: 1.0.0
  description: The MoveSeat service version.
