HIM:
  type: branch
  description: Contains the set of trees that a server manages as one virtual domain.


HIM.Vehicle:
  type: direct
  domain: Vehicle.Car.VehicleData
  version: X.Y.Z
  local: file://<full-path-name>
  public: https://himrepo.oem.com?instance=Vehicle.Car.VehicleData.X.Y.Z
  description:  Vehicle signal tree.

HIM.VehicleServices:
  type: direct
  domain: Vehicle.Car.Service
  version: X.Y.Z
  local: file://<full-path-name>
  public: https://himrepo.oem.com?instance=Vehicle.Car.Service.X.Y.Z
  description:  Vehicle service tree.

HIM.Types:
  type: direct
  domain: Vehicle.Car.TypeDefinition
  version: X.Y.Z
  local: file://<full-path-name>
  public: https://himrepo.oem.com?instance=Vehicle.Car.TypeDefinition.X.Y.Z
  description:  Type definition tree.
