Types:
  type: branch
  description: Root node for the datatype definition tree.

Types.Struct:
  type: branch
  description: Struct definitions.

Types.Struct.Seating:
  type: branch
  description: Seating related struct definitions.

Types.Struct.Seating.SeatId:
  type: struct
  description: Identity by position.

Types.Struct.Seating.SeatId.Row:
  type: property
  datatype: string
  description: Row name.

Types.Struct.Seating.SeatId.Column:
  type: property
  datatype: string
  description: Column name.

Types.Enum:
  type: branch
  description: Enum definitions.

Types.Enum.Service:
  type: branch
  description: Service enum definitions.

Types.Enum.Service.Status:
  type: attribute
  datatype: uint8
  enum:
    SUCCESSFUL: 0
    ONGOING: 1
    CANCELED: 2
    FAILED: -1
  default: 0
  description: The execution status of a service.

Types.Version:
  type: branch
  description: Supported Version.

Types.Common:
  type: branch
  description: Common definitions.

Types.Common.Percentage:
  type: attribute
  datatype: float
  unit: percent
  min: 0
  max: 100
  description: Percent definition.

Types.Version.Major:
  datatype: uint32
  type: attribute
  description: Major version number.

Types.Version.Minor:
  datatype: uint32
  type: attribute
  description: Minor version number.

Types.Version.Patch:
  datatype: uint32
  type: attribute
  description: Patch version number.
